<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="df3-ag-Gbs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Liquid Embrace.ttf">
            <string>DKLiquidEmbrace</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-jL-U4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACQUERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-xB-aac">
                                <rect key="frame" x="175" y="169" width="249" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="8hn-8b-0OM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="9cS-RH-R4w"/>
                                    <constraint firstAttribute="height" constant="64" id="QK6-ll-28g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Rcc-kf-qm4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="b5E-s1-GHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKLiquidEmbrace" family="DK Liquid Embrace" pointSize="64"/>
                                <color key="textColor" red="0.25098040699958801" green="0.69411766529083252" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-ua-0SM">
                                <rect key="frame" x="207" y="474" width="185" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="8" maxX="40" maxY="8"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.9490196704864502" green="0.98431378602981567" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Up-9g-KsN" kind="show" identifier="homeToSignUp" id="WWa-jn-ukK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-JV-vKP">
                                <rect key="frame" x="46" y="499" width="66" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.97647064920000004" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.96862751245498657" green="0.98823535442352295" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="10H-WK-vzb" kind="show" id="5hu-QM-ew4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-BE-3qa">
                                <rect key="frame" x="418" y="499" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Look Around">
                                    <color key="titleColor" red="0.97647064920000004" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.96862751250000001" green="0.98823535439999999" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9R-JV-vKP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="505" id="1aN-oK-VnB"/>
                            <constraint firstItem="7GY-BE-3qa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="505" id="5is-hD-eXj"/>
                            <constraint firstItem="Gkd-xB-aac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="Ghh-bl-W9y"/>
                            <constraint firstItem="f7K-jL-U4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lk8-RI-Ypb"/>
                            <constraint firstAttribute="centerX" secondItem="3nQ-ua-0SM" secondAttribute="centerX" id="UId-GX-onu"/>
                            <constraint firstItem="f7K-jL-U4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vig-xa-lGm"/>
                            <constraint firstItem="E9R-JV-vKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VzC-ce-THg"/>
                            <constraint firstAttribute="centerX" secondItem="Gkd-xB-aac" secondAttribute="centerX" id="btg-1q-Ojn"/>
                            <constraint firstAttribute="bottom" secondItem="f7K-jL-U4f" secondAttribute="bottom" id="cA3-4s-MBC"/>
                            <constraint firstAttribute="trailing" secondItem="f7K-jL-U4f" secondAttribute="trailing" id="cEe-bp-EEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nQ-ua-0SM" secondAttribute="bottom" constant="53" id="jrx-FT-gLa"/>
                            <constraint firstAttribute="centerX" secondItem="3nQ-ua-0SM" secondAttribute="centerX" id="ri1-Jf-13E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GY-BE-3qa" secondAttribute="trailing" constant="4" id="tvr-W4-xHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8d-C5-oQB">
                        <barButtonItem key="backBarButtonItem" title="   " id="WtP-kw-fwv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="E9R-JV-vKP" id="PLn-78-TZh"/>
                        <outlet property="lookAroundButton" destination="7GY-BE-3qa" id="ho1-11-Mjr"/>
                        <outlet property="signUpButton" destination="3nQ-ua-0SM" id="KU3-Ho-DCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="578"/>
        </scene>
        <!--Log In-->
        <scene sceneID="HlV-3J-EC8">
            <objects>
                <viewController title="Log In" id="10H-WK-vzb" customClass="LogInViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1O-fD-EKN"/>
                        <viewControllerLayoutGuide type="bottom" id="BBJ-mv-2YZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqa-pc-Uvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcZ-ca-hxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1309"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="G1F-cI-ItA">
            <objects>
                <viewController title="Sign Up" id="7Up-9g-KsN" customClass="SignUpViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrk-s9-MBv"/>
                        <viewControllerLayoutGuide type="bottom" id="gDH-qb-oRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxA-0Q-QA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-WZ-jeW">
                                <rect key="frame" x="166" y="101" width="274" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="17" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" title="  Connect with Facebook" image="FacebookLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-VU-HqB">
                                <rect key="frame" x="142" y="169" width="270" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="29" minY="11" maxX="25" maxY="11"/>
                                <state key="normal" title="  Connect with Twitter" image="TwitterLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-K4-JZN">
                                <rect key="frame" x="179" y="219" width="278" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="5" minY="11" maxX="32" maxY="11"/>
                                <state key="normal" title="  Connect with LinkedIn" image="LinkedInLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ZA-WZ-jeW" secondAttribute="centerX" constant="-3" id="7eA-qn-txc"/>
                            <constraint firstItem="VZa-VU-HqB" firstAttribute="top" secondItem="7ZA-WZ-jeW" secondAttribute="bottom" constant="23" id="8kG-2G-Pvy"/>
                            <constraint firstAttribute="centerX" secondItem="ah5-K4-JZN" secondAttribute="centerX" id="9Wy-aN-UjL"/>
                            <constraint firstItem="ah5-K4-JZN" firstAttribute="top" secondItem="7ZA-WZ-jeW" secondAttribute="bottom" constant="95" id="MpD-Ur-BTu"/>
                            <constraint firstAttribute="centerX" secondItem="VZa-VU-HqB" secondAttribute="centerX" constant="-3" id="fqa-HT-88d"/>
                            <constraint firstItem="7ZA-WZ-jeW" firstAttribute="top" secondItem="Mrk-s9-MBv" secondAttribute="bottom" constant="37" id="wa6-vz-nsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignUpButton" destination="7ZA-WZ-jeW" id="7vE-kt-kUe"/>
                        <outlet property="linkedInSignUpButton" destination="ah5-K4-JZN" id="gdL-qA-0IS"/>
                        <outlet property="twitterSignUpButton" destination="VZa-VU-HqB" id="0rl-7G-J7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqI-vp-6ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tP0-cU-gtc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df3-ag-Gbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="GoBack" id="wLB-N6-RKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZo-fY-44S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W2-ga-GSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogo" width="29" height="29"/>
        <image name="GoBack" width="32" height="32"/>
        <image name="HomeBackgroundImage" width="3000" height="2000"/>
        <image name="LinkedInLogo" width="37" height="28"/>
        <image name="TwitterLogo" width="26" height="22"/>
    </resources>
</document>
